hardwick,martin,2.4,2.3,269558
hollinger,dave,4.6,2.9,100535
adali,sibel,3.3,3.6,95826
magdon-ismail,malik,3.6,4.3,70418
stewart,chuck,4.0,2.9,97614
cutler,barbara,3.6,3.9,804854
krishnamoorthy,mukkai,3.3,2.8,170451
akella,srinivas,4.0,3.7,139019
drineas,petros,3.7,3.4,139723
carothers,chris,2.8,4.3,152598
varela,carlos,1.9,4.5,292499
kettnaker,vera,3.3,3.0,125830
busch,costas,2.1,2.8,21970
spooner,david,4.3,2.3,87068
danchak,michael,2.3,3.4,139688
ingalls,robert,3.8,3.0,176144
goldschmidt,dave,3.5,3.0,176154
sturman,john,3.3,1.9,244523
freedman,daniel,4.3,2.9,159098
milanova,ana,2.5,3.3,513738
das,sanmay,4.2,3.9,1035816
musser,david,1.8,3.6,133655
zaki,mohammed,3.3,2.9,186539
lapre,justin,2.4,3.6,2126808
goldberg,mark,3.4,3.4,74388
hendler,james,1.3,3.2,1352415
holzbauer,herbert,3.4,3.9,2235778
turner,wesley d,4.1,3.4,2268187
mehta,alok,3.1,2.5,464504
ji,heng,3.1,3.1,2067664
anshelevich,elliot,4.8,3.4,1492989
todd,lindsay,2.9,3.2,1073393
liu,ying,2.2,2.8,1877646
thompson,william,3.3,3.7,2115358
embrechts,mark,2.2,4.7,1334455
luk,franklin,2.8,3.5,602386
teresco,james,2.3,3.8,1267621
yener,bulent,2.1,4.5,1302062
schoch,andrew,3.1,3.8,1503525
kuzmin,konstantin,1.2,4.5,2355307
price,christian,5.0,4.0,508987
kellett,owen,1.3,2.3,605392
lewis,james,2.3,5.0,1148180
xia,lirong,3.8,2.7,1876369
clark,branden,4.7,4.3,2080600
kotfila,david a,4.8,3.0,401266
morrissey,colleen,3.3,3.0,605515
isler,ibrahim volkan,3.3,3.5,1002863
franklin,randolph,2.8,2.5,1417464
o'rourke,judith,5.0,3.0,1534960
patterson,stacy,3.5,4.0,2223035
slota,george,3.0,1.5,2234815
armenia,andrew,4.5,2.0,2010244
