CSCI-1010,NONE
CSCI-1100,NONE
CSCI-1190,NONE
CSCI-1200,CSCI-1100
CSCI-2200,CSCI-1200
CSCI-2300,CSCI-1200,MATH-1010
CSCI-2400,CSCI-2300,MATH-2800
CSCI-2500,CSCI-1200
CSCI-2600,CSCI-1200,CSCI-2200
CSCI-4020,CSCI-2300
CSCI-4050,CSCI-2400
CSCI-4100,NONE
CSCI-4130,CSCI-2300,MATH-2010
CSCI-4150,CSCI-2300
CSCI-4210,CSCI-2300,CSCI-2500
CSCI-4220,CSCI-4210
CSCI-4260,MATH-2800,CSCI-1100
CSCI-4320,CSCI-2400,CSCI-2500
CSCI-4370,CSCI-4350
CSCI-4380,CSCI-2300
CSCI-4390,CSCI-2300,MATH-2800
CSCI-4400,CSCI-1200,ITWS-4960
CSCI-4430,CSCI-2400
CSCI-4440,CSCI-2300
CSCI-4480,MATH-2400
CSCI-4490,CSCI-4480
CSCI-4520,CSCI-2300
CSCI-4530,CSCI-2300
CSCI-4650,CSCI-2300
CSCI-4660,CSCI-4650
CSCI-4670,CSCI-4650
CSCI-4800,CSCI-1100,MATH-2010,MATH-2400
CSCI-4820,CSCI-4800
CSCI-4940,NONE
CSCI-4960,NONE
